spring.application.name=auth-service
server.port=8082

spring.config.import=optional:configserver:http://localhost:1234

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000